import java.util.*;

class Bill {
    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);

        System.out.println("Enter meter no:");
        int mno = sc.nextInt();

        System.out.println("Enter customer name:");
        String s = sc.next();

        System.out.println("Last month reading:");
        int l = sc.nextInt();

        System.out.println("Present month reading:");
        int p = sc.nextInt();

        System.out.println("Enter category(h/b/f):");
        char cat = sc.next().charAt(0);

        int units = p - l;

        double ur = 0;

        // Home
        if(cat == 'h') {

            if(units < 200)
                ur = 1.5;
            else if(units < 400)
                ur = 2.1;
            else if(units < 700)
                ur = 4.6;
            else if(units < 1000)
                ur = 7.9;
            else
                ur = 12;
        }

        // Business
        else if(cat == 'b') {

            if(units < 4000)
                ur = 10.9;
            else if(units < 7000)
                ur = 12.9;
            else if(units < 10000)
                ur = 15;
            else
                ur = 17.9;
        }

        // Factory
        else if(cat == 'f') {

            if(units < 20000)
                ur = 19;
            else if(units < 23000)
                ur = 22.1;
            else if(units < 25000)
                ur = 24.5;
            else
                ur = 26.9;
        }

        double Bamount = units * ur;

        System.out.println("Units = " + units);
        System.out.println("Unit Rate = " + ur);
        System.out.println("Bill Amount = " + Bamount);
    }
}